# iClaim_Dev

./: .gitignore  README.md  pom.xml
document/: 0 DB_Schema_抵繳新增試算.txt  1案件新增及試算傳輸(主程式).md  2查詢理賠模板版本清單.md  3查詢租戶設定檔內容.md
src/main/java/com/cathay/hospital/: OffsetApplication.java
src/main/java/com/cathay/hospital/config/: DataInitializer.java  RestTemplateConfig.java
src/main/java/com/cathay/hospital/constant/: ErrorCode.java  StatusCode.java
src/main/java/com/cathay/hospital/controller/: OffsetCaseController.java
src/main/java/com/cathay/hospital/entity/: OffsetAllowlist.java  OffsetCase.java
src/main/java/com/cathay/hospital/exception/: BusinessException.java
src/main/java/com/cathay/hospital/model/: ApiResponse.java  CalculationResult.java  CaseInfo.java  OffsetCaseRequest.java
src/main/java/com/cathay/hospital/repository/: OffsetAllowlistRepository.java  OffsetCaseRepository.java
src/main/java/com/cathay/hospital/service/: OffsetCaseService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cathay/hospital/controller/: OffsetCaseControllerTest.java
src/test/java/com/cathay/hospital/service/: OffsetCaseServiceTest.java
src/test/resources/: application.properties
